# Movie-App-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/murodjon_sattorov/myfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/murodjon_sattorov/myfilms/core/adapter/: HomeAdapter.kt  HomeMovieList.kt  HomePopularAdapter.kt  HomePopularMovieListAdapter.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/core/adapter/details/: ActorsItemAdapter.kt  SmilarItemAdapter.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/core/adapter/home/: HomeAdapter.kt  HomeMovieList.kt  HomePopularAdapter.kt  HomePopularMovieListAdapter.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/core/adapter/more/: MoreAdapter.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/core/app/: App.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/core/helper/: Constants.kt  GlideApp.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/core/model/: Actor.kt  Dates.kt  MovieListResponse.kt  Result.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/core/model/details/: BelongsToCollection.kt  Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/core/model/latest/: LatestMoviesResponse.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/core/model/videos/: MovieTrailerResponse.kt  Result.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/core/network/: MovieApi.kt  NetworkingHelper.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/lib/shadowview/: ROUNDING_VALUE.kt  RenderScriptBlur.kt  RenderScriptProvider.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/ui/activities/: DetailsActivity.kt  MainActivity.kt  MoreActivity.kt  VideoTrailerActivity.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/ui/activities/vm/: DetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/ui/fragments/: DownloadsFragment.kt  LiveTvFragment.kt  ProfileFragment.kt  SeriesFragment.kt
app/src/main/java/uz/murodjon_sattorov/myfilms/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: button_back.xml  custom_circle.xml  ic_augmented_reality.xml  ic_baseline_campaign_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_star_24.xml  ic_download.xml  ic_download_clicked.xml  ic_film.xml  ic_home.xml  ic_home_clicked.xml  ic_live_tv.xml  ic_live_tv_clicked.xml  ic_movie.xml  ic_popcorn_box.xml  ic_profile.xml  ic_profile_clicked.xml  ic_series.xml  ic_series_clicked.xml  image_transparent.xml  trailer_bg.xml  when_download_clicked.xml  when_home_clicked.xml  when_live_tv_clicked.xml  when_profile_clicked.xml  when_series_clicked.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_more.xml  activity_video_trailer.xml  actor_item.xml  fragment_downloads.xml  fragment_home.xml  fragment_live_tv.xml  fragment_profile.xml  fragment_series.xml  item_home.xml  item_movie_home.xml  item_popular_home.xml  item_popular_movie_home.xml  more_movie_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/main/res/values/values-uz/: strings.xml
app/src/test/java/uz/murodjon_sattorov/myfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
