<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:context=".ui.activities.DetailsActivity">

    <ImageView
        android:id="@+id/details_movie_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/white"
        android:contentDescription="@string/app_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/image_transparent"
        app:layout_constraintDimensionRatio="1:0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="-72dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/details_movie_image"
        app:layout_constraintTop_toBottomOf="@+id/details_movie_image"
        tools:background="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:maxLines="3"
        android:paddingStart="@dimen/_134sdp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poster_image"
        tools:ignore="RtlSymmetry"
        tools:text="@tools:sample/lorem[6]" />

    <TextView
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_134sdp"
        android:drawablePadding="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_baseline_star_24"
        app:layout_constraintBottom_toBottomOf="@+id/poster_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"
        tools:text="5.6" />

    <TextView
        android:id="@+id/movie_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_134sdp"
        android:drawablePadding="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_baseline_campaign_24"
        app:layout_constraintBottom_toBottomOf="@+id/poster_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_rating"
        tools:text="1860" />


</androidx.constraintlayout.widget.ConstraintLayout>